<mxfile host="Electron" modified="2024-04-09T14:28:38.789Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="fDoXGA16T0fSi-Jb7gTR" version="22.1.2" type="device">
  <diagram name="Page-1" id="7Yz-imdZJKy3MIvvR51y">
    <mxGraphModel dx="2205" dy="1433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;User&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="10" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Product&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="670" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Sub_category&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="670" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Label&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="670" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Order&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="10" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;can_make&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="-25" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-1" target="LKxDc_k9m3ftpOgiHhwN-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="330" as="sourcePoint" />
            <mxPoint x="550" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-6" target="LKxDc_k9m3ftpOgiHhwN-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="144.5" as="sourcePoint" />
            <mxPoint x="590" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;has&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="635" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-3" target="LKxDc_k9m3ftpOgiHhwN-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="360" as="sourcePoint" />
            <mxPoint x="1140" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-2" target="LKxDc_k9m3ftpOgiHhwN-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="350" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-16" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;has&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="300" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-5" target="LKxDc_k9m3ftpOgiHhwN-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="320" as="sourcePoint" />
            <mxPoint x="910" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-16" target="LKxDc_k9m3ftpOgiHhwN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="280" as="sourcePoint" />
            <mxPoint x="1060" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-21" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;has&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="635" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-2" target="LKxDc_k9m3ftpOgiHhwN-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="144.5" as="sourcePoint" />
            <mxPoint x="1440" y="144.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-21" target="LKxDc_k9m3ftpOgiHhwN-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="165" as="sourcePoint" />
            <mxPoint x="910" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1520" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="915" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-26" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;first_name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-27" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;phone_number&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="150" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-28" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;last_name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="150" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-29" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;password&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="-120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-30" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;username&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="-120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-31" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;u&gt;user_id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-70" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-32" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;address&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="82.5" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-33" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="35" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-30" target="LKxDc_k9m3ftpOgiHhwN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="220" as="sourcePoint" />
            <mxPoint x="320" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-1" target="LKxDc_k9m3ftpOgiHhwN-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101" y="41" as="sourcePoint" />
            <mxPoint x="170" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-1" target="LKxDc_k9m3ftpOgiHhwN-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="111" y="51" as="sourcePoint" />
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-1" target="LKxDc_k9m3ftpOgiHhwN-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="121" y="61" as="sourcePoint" />
            <mxPoint x="190" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-1" target="LKxDc_k9m3ftpOgiHhwN-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="71" as="sourcePoint" />
            <mxPoint x="200" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-29" target="LKxDc_k9m3ftpOgiHhwN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="81" as="sourcePoint" />
            <mxPoint x="210" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-31" target="LKxDc_k9m3ftpOgiHhwN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161" y="101" as="sourcePoint" />
            <mxPoint x="230" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-33" target="LKxDc_k9m3ftpOgiHhwN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="111" as="sourcePoint" />
            <mxPoint x="240" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-43" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;total_price&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="60" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-44" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;date_time&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="-150" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-45" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;u&gt;order_id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="-80" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-46" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;status&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-5" target="LKxDc_k9m3ftpOgiHhwN-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="255" as="sourcePoint" />
            <mxPoint x="730" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-46" target="LKxDc_k9m3ftpOgiHhwN-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="220" as="sourcePoint" />
            <mxPoint x="730" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-45" target="LKxDc_k9m3ftpOgiHhwN-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="220" as="sourcePoint" />
            <mxPoint x="730" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-43" target="LKxDc_k9m3ftpOgiHhwN-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="220" as="sourcePoint" />
            <mxPoint x="730" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-51" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;buying_price&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="810" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-52" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;description&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="985" y="755" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-53" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="850" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-54" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;u&gt;product_id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="590" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-55" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;image&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="805" y="850" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-55" target="LKxDc_k9m3ftpOgiHhwN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="220" as="sourcePoint" />
            <mxPoint x="1080" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-2" target="LKxDc_k9m3ftpOgiHhwN-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="220" as="sourcePoint" />
            <mxPoint x="1080" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-2" target="LKxDc_k9m3ftpOgiHhwN-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="220" as="sourcePoint" />
            <mxPoint x="1080" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-2" target="LKxDc_k9m3ftpOgiHhwN-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="220" as="sourcePoint" />
            <mxPoint x="1080" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-51" target="LKxDc_k9m3ftpOgiHhwN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="220" as="sourcePoint" />
            <mxPoint x="1080" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-66" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;u&gt;sub_category_id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-67" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="575" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-3" target="LKxDc_k9m3ftpOgiHhwN-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="510" as="sourcePoint" />
            <mxPoint x="340" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-3" target="LKxDc_k9m3ftpOgiHhwN-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="510" as="sourcePoint" />
            <mxPoint x="340" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-71" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;u&gt;label_id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1510" y="580" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-72" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="580" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-4" target="LKxDc_k9m3ftpOgiHhwN-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="510" as="sourcePoint" />
            <mxPoint x="1230" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-4" target="LKxDc_k9m3ftpOgiHhwN-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="510" as="sourcePoint" />
            <mxPoint x="1230" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-75" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;label_value&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="530" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-21" target="LKxDc_k9m3ftpOgiHhwN-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="590" as="sourcePoint" />
            <mxPoint x="1080" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-77" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;quantity&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="975" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LKxDc_k9m3ftpOgiHhwN-78" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-16" target="LKxDc_k9m3ftpOgiHhwN-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="350" as="sourcePoint" />
            <mxPoint x="860" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHA2GSmEJA5kGWZ4WnZY-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Main_category&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-490" y="670" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xHA2GSmEJA5kGWZ4WnZY-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;u&gt;main_category_id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="560" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHA2GSmEJA5kGWZ4WnZY-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="560" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHA2GSmEJA5kGWZ4WnZY-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xHA2GSmEJA5kGWZ4WnZY-1" target="xHA2GSmEJA5kGWZ4WnZY-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="560" as="sourcePoint" />
            <mxPoint x="170" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHA2GSmEJA5kGWZ4WnZY-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xHA2GSmEJA5kGWZ4WnZY-1" target="xHA2GSmEJA5kGWZ4WnZY-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="560" as="sourcePoint" />
            <mxPoint x="170" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHA2GSmEJA5kGWZ4WnZY-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;has&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="635" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xHA2GSmEJA5kGWZ4WnZY-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xHA2GSmEJA5kGWZ4WnZY-6" target="LKxDc_k9m3ftpOgiHhwN-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="560" as="sourcePoint" />
            <mxPoint x="20" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHA2GSmEJA5kGWZ4WnZY-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xHA2GSmEJA5kGWZ4WnZY-1" target="xHA2GSmEJA5kGWZ4WnZY-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="560" as="sourcePoint" />
            <mxPoint x="20" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHA2GSmEJA5kGWZ4WnZY-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-340" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHA2GSmEJA5kGWZ4WnZY-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="665" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXr38G8OQHNwhm7DqmfT-1" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ffffff;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-650" y="680" as="sourcePoint" />
            <mxPoint x="-650" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zXr38G8OQHNwhm7DqmfT-2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ffffff;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="900" as="sourcePoint" />
            <mxPoint x="960" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zXr38G8OQHNwhm7DqmfT-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ffffff;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2320" y="350" as="sourcePoint" />
            <mxPoint x="2320" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zXr38G8OQHNwhm7DqmfT-4" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#ffffff;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-210" as="sourcePoint" />
            <mxPoint x="1090" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v46MwSt_cJymKe8lqYhj-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;shipping_address&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="755" y="-120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v46MwSt_cJymKe8lqYhj-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-5" target="v46MwSt_cJymKe8lqYhj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="110" as="sourcePoint" />
            <mxPoint x="990" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v46MwSt_cJymKe8lqYhj-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;buying_price&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="584" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v46MwSt_cJymKe8lqYhj-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-16" target="v46MwSt_cJymKe8lqYhj-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915" y="424" as="sourcePoint" />
            <mxPoint x="985" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v46MwSt_cJymKe8lqYhj-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;receiver_name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="905" y="-160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v46MwSt_cJymKe8lqYhj-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;receiver_phone_number&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="905" y="80" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="v46MwSt_cJymKe8lqYhj-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-5" target="v46MwSt_cJymKe8lqYhj-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="155" as="sourcePoint" />
            <mxPoint x="1020" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v46MwSt_cJymKe8lqYhj-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-5" target="v46MwSt_cJymKe8lqYhj-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="165" as="sourcePoint" />
            <mxPoint x="1030" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v46MwSt_cJymKe8lqYhj-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;stock&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="880" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v46MwSt_cJymKe8lqYhj-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="v46MwSt_cJymKe8lqYhj-9" target="LKxDc_k9m3ftpOgiHhwN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="740" as="sourcePoint" />
            <mxPoint x="670" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6j40khLJgqrTv05G7oj-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;selling_price&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="584" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R6j40khLJgqrTv05G7oj-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-16" target="R6j40khLJgqrTv05G7oj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="424" as="sourcePoint" />
            <mxPoint x="720" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R6j40khLJgqrTv05G7oj-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;selling_price&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="740" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R6j40khLJgqrTv05G7oj-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="R6j40khLJgqrTv05G7oj-4" target="LKxDc_k9m3ftpOgiHhwN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721" y="829" as="sourcePoint" />
            <mxPoint x="770" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Product_review&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="10" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;has&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1169" y="-25" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;has&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="280" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-5" target="lVVpz3pJQueOQwMns5n_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="240" as="sourcePoint" />
            <mxPoint x="1250" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lVVpz3pJQueOQwMns5n_-4" target="lVVpz3pJQueOQwMns5n_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="190" as="sourcePoint" />
            <mxPoint x="1420" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lVVpz3pJQueOQwMns5n_-5" target="lVVpz3pJQueOQwMns5n_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="250" as="sourcePoint" />
            <mxPoint x="1510" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LKxDc_k9m3ftpOgiHhwN-2" target="lVVpz3pJQueOQwMns5n_-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="630" as="sourcePoint" />
            <mxPoint x="1060" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="915" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1520" y="65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-14" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;u&gt;review_id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1420" y="-100" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-15" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;comment&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1590" y="-100" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lVVpz3pJQueOQwMns5n_-3" target="lVVpz3pJQueOQwMns5n_-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1750" y="170" as="sourcePoint" />
            <mxPoint x="1800" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lVVpz3pJQueOQwMns5n_-3" target="lVVpz3pJQueOQwMns5n_-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="20" as="sourcePoint" />
            <mxPoint x="1495" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-18" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Review_image&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2110" y="10" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-19" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;has&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1840" y="-25" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lVVpz3pJQueOQwMns5n_-3" target="lVVpz3pJQueOQwMns5n_-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="240" as="sourcePoint" />
            <mxPoint x="1590" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lVVpz3pJQueOQwMns5n_-19" target="lVVpz3pJQueOQwMns5n_-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2110" y="160" as="sourcePoint" />
            <mxPoint x="2160" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-22" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;u&gt;image_id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2060" y="-90" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-23" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;image&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2080" y="120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lVVpz3pJQueOQwMns5n_-23" target="lVVpz3pJQueOQwMns5n_-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1610" y="20" as="sourcePoint" />
            <mxPoint x="1665" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lVVpz3pJQueOQwMns5n_-18" target="lVVpz3pJQueOQwMns5n_-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1620" y="30" as="sourcePoint" />
            <mxPoint x="1675" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lVVpz3pJQueOQwMns5n_-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2060" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
